{
  "manifest_version": 3,
  "name": "PVAPINS Capture (Admin)",
  "version": "0.4.4",
  "description": "Export a Grammarly web session and keep assigned cookies fresh from this Chrome profile.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Grammarly session"
  },
  "permissions": ["alarms", "cookies", "downloads", "scripting", "storage", "tabs"],
  "host_permissions": [
    "*://*.grammarly.com/*",
    "*://grammarly.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*",
    "*://*.pvapins.com/*",
    "*://pvapins.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
